// rename .env.sample.txt to .env 
// or
// create .env file
// and edit <username>:<password> 

DATABASE_URL="postgresql://postgres:password123@localhost:5432/delivery_app_db"
JWT_SECRET="your-secret-key"